#BlueJ class context
comment0.target=fractionClass
comment0.text=\r\n\ This\ is\ a\ class\ that\ represents\ Fraction\ as\ an\ object\r\n\ \r\n\ \r\n\ @author\ Jason\ Shi\r\n\ @version\ 1.0\r\n\ \r\n
comment1.params=
comment1.target=fractionClass()
comment10.params=a\ b
comment10.target=int\ GCF(int,\ int)
comment11.params=
comment11.target=void\ reduce()
comment12.params=
comment12.target=int\ reciprocalNum()
comment13.params=
comment13.target=int\ reciprocalDem()
comment14.params=x\ y
comment14.target=fractionClass\ mult(fractionClass,\ fractionClass)
comment15.params=x\ y
comment15.target=fractionClass\ div(fractionClass,\ fractionClass)
comment16.params=x\ y
comment16.target=fractionClass\ add(fractionClass,\ fractionClass)
comment17.params=x\ y
comment17.target=fractionClass\ sub(fractionClass,\ fractionClass)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=x\ y
comment2.target=fractionClass(int,\ int)
comment3.params=xD
comment3.target=fractionClass(java.lang.String)
comment4.params=other
comment4.target=fractionClass(fractionClass)
comment5.params=
comment5.target=int\ getNumerator()
comment6.params=
comment6.target=int\ getDenominator()
comment7.params=x
comment7.target=void\ mutatorNum(int)
comment7.text=\r\n\ Mutator\ method\ for\ setting\ the\ fraction's\ numerator\r\n\ @param\ n\ -\ chaunceyli\r\n\ @return\ -\ nothing\ \r\n
comment8.params=y
comment8.target=void\ mutatorDenom(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=19
